<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <img src="../assets/img/player.png" id="player" />
    <img src="../assets/img/layer-5.png" id="layer5" />
    <img src="../assets/img/layer-4.png" id="layer4" />
    <img src="../assets/img/layer-3.png" id="layer3" />
    <img src="../assets/img/layer-2.png" id="layer2" />
    <img src="../assets/img/layer-1.png" id="layer1" />
    <img src="../assets/img/enemy_fly.png" id="enemy_fly" />
    <img src="../assets/img/enemy_plant.png" id="enemy_plant" />
    <img src="../assets/img/enemy_spider_big.png" id="enemy_spider_big" />
    <img src="../assets/img/fire.png" id="fire" />
    <img src="../assets/img/boom.png" alt="" id="collisionAnimation" />

    <script type="module" src="main.js"></script>
  </body>
</html>